# EasyStrategyAppTeste

./: EasyStrategy.App.sln
EasyStrategy.App/EasyStrategy.App/: App.xaml  App.xaml.cs  EasyStrategy.App.csproj  MainPage.xaml  MainPage.xaml.cs
EasyStrategy.App/EasyStrategy.App.Android/: EasyStrategy.App.Android.csproj  MainActivity.cs
EasyStrategy.App/EasyStrategy.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyStrategy.App/EasyStrategy.App.Android/Renderers/: EasyGradientViewRenderer.cs  EasyNestedScrollViewRenderer.cs
EasyStrategy.App/EasyStrategy.App.Android/Resources/: Resource.designer.cs
EasyStrategy.App/EasyStrategy.App.iOS/: AppDelegate.cs  EasyStrategy.App.iOS.csproj  Info.plist  Main.cs
EasyStrategy.App/EasyStrategy.App.iOS/Properties/: AssemblyInfo.cs
EasyStrategy.App/EasyStrategy.App/Behaviors/: ObservablePropertyBehavior.cs
EasyStrategy.App/EasyStrategy.App/Components/: EasyAbsoluteLayout.xaml  EasyAbsoluteLayout.xaml.cs  EasyBoxView.xaml  EasyBoxView.xaml.cs  EasyButton.xaml  EasyButton.xaml.cs  EasyCardView.xaml  EasyCardView.xaml.cs  EasyColapseScrollView.xaml  EasyColapseScrollView.xaml.cs  EasyGradientView.xaml  EasyGradientView.xaml.cs  EasyGrid.xaml  EasyGrid.xaml.cs  EasyIcon.xaml  EasyIcon.xaml.cs  EasyLabel.xaml  EasyLabel.xaml.cs  EasyLabelButton.xaml  EasyLabelButton.xaml.cs  EasyNestedScrollView.xaml  EasyNestedScrollView.xaml.cs  EasySeparatorLine.xaml  EasySeparatorLine.xaml.cs  EasyStackLayout.xaml  EasyStackLayout.xaml.cs  ShadowView.xaml  ShadowView.xaml.cs
EasyStrategy.App/EasyStrategy.App/Converters/: MultiplyByParameterConverter.cs
EasyStrategy.App/EasyStrategy.App/ResourceDictionaries/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Sizes.xaml  Sizes.xaml.cs
EasyStrategy.App/EasyStrategy.App/ViewModels/: MainViewModel.cs
EasyStrategy.App/EasyStrategy.App/Views/MainPage/: HeaderView.xaml  HeaderView.xaml.cs  PageView.xaml  PageView.xaml.cs  ResumeSalesHeaderView.xaml  ResumeSalesHeaderView.xaml.cs  ResumeSalesPeriodView.xaml  ResumeSalesPeriodView.xaml.cs  ResumeSalesValueCardView.xaml  ResumeSalesValueCardView.xaml.cs  ResumeSalesView.xaml  ResumeSalesView.xaml.cs
